# Janitor

./: .gitattributes  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  Janitor.sln  Janitor.sln.DotSettings  README.md  UpgradeLog.htm  readme.md
.github/: dependabot.yml
AssemblyToProcess/: AssemblyInfo.cs  AssemblyToProcess.csproj  Simple.cs  SimpleWithGenericField.cs  WhereFieldIsDisposableByBase.cs  WhereFieldIsDisposableClassArray.cs  WhereFieldIsIDisposable.cs  WhereFieldIsIDisposableArray.cs  WhereFieldIsValueType.cs  WhereNamespaceShouldBeSkipped.cs  WithAttributeToBeRemoved.cs  WithDisposableLocalFunction.cs  WithExplicitDisposeMethod.cs  WithManaged.cs  WithManagedAndUnmanaged.cs  WithOverriddenDispose.cs  WithProtectedDispose.cs  WithReadOnly.cs  WithTask.cs  WithTypeConstraint.cs  WithUnmanaged.cs  WithUnmanagedAndDisposableField.cs  WithUnmanagedAndGenericField.cs  WithUnmanagedAndGenericIDisposableField.cs  WithUnmanagedAndGenericStreamField.cs  WithYield.cs
AssemblyToProcess/DisposeInBase/: Child.cs  Parent.cs
AssemblyWithReadOnly/: AssemblyWithReadOnly.csproj  WithReadOnly.cs
Fody/: CecilExtensions.cs  Fody.csproj  FodyWeavers.xml  Logging.cs  MockAssemblyResolver.cs  ModuleWeaver.cs  ModuleWeaverTestHelper.cs  ModuleWeaverTests.cs  ReadonlyFieldTests.cs  ReferenceCleaner.cs  ReferenceFinder.cs  TypeProcessor.cs  WeavingException.cs  packages.config
Fody.Resharper/: Fody.Resharper.9.0.csproj  MarkDisposeManagedAndUnmanagedAsImplicitelyUsed.cs  ZoneMarker.cs  packages.config
Fody.Resharper.Tests/: Fody.Resharper.Tests.csproj
Fody.Resharper.Tests/Properties/: AssemblyInfo.cs
Fody.Resharper/NugetAssets/: Janitor.Resharper.nuspec
Fody.Resharper/Properties/: AssemblyInfo.cs
Fody/NugetAssets/: Janitor.Fody.nuspec  Janitor.nuspec  dotnet.targets
Fody/Processors/: ManagedAndUnmanagedProcessor.cs  OnlyManagedProcessor.cs  OnlyUnmangedProcessor.cs  SimpleDisposeProcessor.cs
Janitor/: Janitor.csproj  SkipWeaving.cs  SkipWeavingNamespace.cs
Janitor.Fody/: CecilExtensions.cs  Janitor.Fody.csproj  Janitor.Fody.nuspec  ModuleWeaver.cs  ReferenceCleaner.cs  ReferenceFinder.cs  TypeProcessor.cs  WeavingException.cs
Janitor.Fody/Processors/: ManagedAndUnmanagedProcessor.cs  OnlyManagedProcessor.cs  OnlyUnmangedProcessor.cs  SimpleDisposeProcessor.cs
NuGet/: Janitor.Fody.nuspec  Janitor.nuspec  Nuget.csproj  packages.config
ReferenceAssembly/: ReferenceAssembly.csproj  SkipWeaving.cs  key.snk  packages.config
ReferenceAssemblyNetStandard/: ReferenceAssemblyNetStandard.csproj
ReferenceAssemblyPortable/: ReferenceAssembly.csproj  SkipWeaving.cs  SkipWeavingNamespace.cs
Template/: Template.csproj  TemplateClass.cs  TemplateTest.cs
Template/Managed/: Sample.cs
Template/ManagedAndUnmanaged/: Sample.cs
Template/Simple/: Sample.cs
Template/Unmanaged/: Sample.cs
Tests/: MockAssemblyResolver.cs  ModuleWeaverTestHelper.cs  ModuleWeaverTests.cs  ReadonlyFieldTests.cs  Tests.csproj  Verifier.cs  packages.config
