<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Fody add-in that helps with implementing IDisposable.</Description>
    <PackageTags>IDisposable, Dispose, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/Janitor/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/Janitor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyPackaging" Version="6.5.4" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.5.5" PrivateAssets="none" />
  </ItemGroup>
</Project>